{
  "name": "Reps — 15 minutes a day",
  "short_name": "Reps",
  "description": "Shoulders, arms and upper chest. Fifteen minutes, most days.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B0D0F",
  "theme_color": "#33150A",
  "orientation": "portrait",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
